Day	Hour	Observation
6/12/2023	13:45	Shutter open
6/12/2023	17:02	Shutter close
6/12/2023	18:07	Shutter open
6/12/2023	20:30	Shutter Close
6/12/2023	22:30	Shutter open
7/12/2023	8:25	Shutter Close
7/12/2023	10:20	Shutter open
7/12/2023	13:05	Shutter Close
7/12/2023	13:30	Shutter open
7/12/2023	15:33	Shutter Close
7/12/2023	16:26	Shutter Open
7/12/2023	23:00	Shutter Close
7/12/2023	23:54	Shutter Open
8/12/2023	8:10	Shutter Close
8/12/2023	10:33	Shutter Open + Count reset on the total fluence from ChipIR (start from this point ownards from 0)
8/12/2023	11:21	Shutter Close
8/12/2023	15:00	Shutter Open
8/12/2023	17:07	Shutter Close
8/12/2023	17:20	Shutter Open
8/12/2023	20:44	Shutter Close
8/12/2023	21:35	Shutter Open
9/12/2023	10:00	Shutter Close
9/12/2023	10:57	Shutter Open
9/12/2023	13:15	Shutter Close
9/12/2023	13:50	Shutter Open
9/12/2023	14:50	Shutter Close
9/12/2023	15:06	Shutter open
9/12/2023	17:50	Shutter Close
9/12/2023	17:58	Shutter open
9/12/2023	22:27	Shutter Close